# LeetCode

./: .gitignore  README.md
.github/workflows/: c-cpp.yml  dotnet.yml  rust.yml
C#/1. Two Sum/: 1. Two Sum.csproj  Solution.cs
C#/13. Roman to Integer/: Solution.cs
C#/1342. Number of Steps to Reduce a Number to Zero/: 1342. Number of Steps to Reduce a Number to Zero.csproj  Solution.cs
C#/14. Longest Common Prefix/: 14. Longest Common Prefix.csproj  Solution.cs
C#/191. Number of 1 Bits/: 191. Number of 1 Bits.csproj  Solution.cs  UnitTest.cs
C#/20. Valid Parentheses/: 20. Valid Parentheses.csproj
C#/9. Palindrome Number/: Solution.cs  UnitTest.cs
C++/1. Two Sum/: solution.cpp
C++/13. Roman to Integer/: solution.cpp
csharp/: Usings.cs  csharp.csproj  csharp.xsd
csharp/1. Two Sum/: UnitTest.cs
csharp/13. Roman to Integer/: 13. Roman to Integer.csproj  UnitTest.cs
csharp/1342. Number of Steps to Reduce a Number to Zero/: UnitTest.cs
csharp/14. Longest Common Prefix/: UnitTest.cs
csharp/20. Valid Parentheses/: Solution.cs  UnitTest.cs
csharp/9. Palindrome Number/: 9. Palindrome Number.csproj
csharp/src/: 0001_TwoSum.cs  0002_AddTwoNumbers.cs  0003_LongestSubstringWithoutRepeatingCharacters.cs  0004_MedianOfTwoSortedArrays.cs  0005_LongestPalindromicSubstring.cs  0009_PalindromeNumber.cs  0013_RomanToInteger.cs  0014_LongestCommonPrefix.cs  0020_ValidParentheses.cs  0191_NumberOf1Bits.cs  1342_NumberOfStepsToReduceANumberToZero.cs  FrecuencyOfStrings.cs  HighestSurfaceMatrix.cs  MatrixMultiplication.cs  ReverseMatrix.cs  RoundRobinScheduler.cs
(+61 files in other folders)
